\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Summary of level of driving automation \cite {SAE2014}. System refers to the driver assistance system, combination of driver assistance systems, or automated driving system.\relax }}{12}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Widths of lane markings \cite {RMS1}\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lengths of dashed lane markings with ratio 1:2 \cite {RMS1}\relax }}{19}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Properties of the oblique camera \relax }}{38}{table.caption.17}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Viewing geometry\relax }}{38}{table.caption.17}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Accuracies of Exterior Orientations\relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Interior Orientations and their accuracies\relax }}{41}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
