\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomous Driving}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}3D Reconstruction}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Feature Extraction and Matching}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\gls {dim}}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}SGM Generated DSM}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Automatic Line Detection and Line Matching}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Related Work}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Purpose}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}Methodologies}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Lane markings Properties and Automatic Extraction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Imaging Properties of Aerial Photographs}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Collinearity Equations}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lens Distortion Correction}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extended Collinearity Equation}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Line Fitting}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Orthogonal Regression}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orthogonal Regression in Two-point Form}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}3D Line Reconstruction with Nonlinear LS Adjustment}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Gauss-Markov Model with Constraints}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Observation Equations}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Constraint Equations}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Least-Squares Estimation for 3D Line Reconstruction}{32}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Line Projection on the DSM (Determination of Initial Parameter Estimates)}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimental Results and Evaluations}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{38}{section.3.1}
\contentsline {paragraph}{\nonumberline Aerial Images}{38}{section*.18}
\contentsline {paragraph}{\nonumberline Exterior and Interior Orientations}{40}{section*.22}
\contentsline {paragraph}{\nonumberline \gls {dsm}}{42}{section*.25}
\contentsline {paragraph}{\nonumberline Orthorectified Images}{42}{section*.28}
\contentsline {paragraph}{\nonumberline Road Masks}{42}{section*.29}
\contentsline {section}{\numberline {3.2}Parameter Selection}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation Data}{46}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline The true line segment in object space}{46}{section*.31}
\contentsline {paragraph}{\nonumberline The observed line segments in image spaces}{47}{section*.32}
\contentsline {paragraph}{\nonumberline The approximate line segment in object space}{47}{section*.34}
\contentsline {subsection}{\numberline {3.3.2}Simulation Result}{48}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}True Data}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}True Data Result}{53}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{57}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.43}
