\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}3D Reconstruction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Feature Extraction and Matching}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}\gls {dsm}}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Issues in Line Matching}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Work}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Purpose}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Methodologies}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Lane markings Properties and Automatic Extraction}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Line Detector}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Imaging Properties of Aerial Photographs}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Collinearity Equations}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lens Distortion Correction}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extended Collinearity Equation}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Line Fitting}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Orthogonal Regression}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orthogonal Regression in Two-point Form}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}3D line reconstruction through nonlinear LS Adjustment}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Nonlinear Gauss-Markov Model with Constraints}{19}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline Observation Equations}{21}{section*.9}
\contentsline {subsubsection}{\nonumberline Constraint Equations}{23}{section*.10}
\contentsline {subsubsection}{\nonumberline Least-Squares Estimation of the non-linear Gauss-Markov Model with Constraints}{23}{section*.11}
\contentsline {section}{\numberline {2.5}Line Projection on the DSM (Determination of Initial Parameter Estimates)}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimental Results and Evaluations}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{25}{section.3.1}
\contentsline {paragraph}{\nonumberline Aerial Images}{25}{section*.12}
\contentsline {paragraph}{\nonumberline Exterior and Interior Orientations}{27}{section*.15}
\contentsline {paragraph}{\nonumberline \gls {dsm}}{28}{section*.17}
\contentsline {paragraph}{\nonumberline Orthorectified Images}{28}{section*.20}
\contentsline {paragraph}{\nonumberline Road Masks}{28}{section*.21}
\contentsline {section}{\numberline {3.2}Preprocessing}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation Data}{32}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline The true line segment in object space}{32}{section*.23}
\contentsline {paragraph}{\nonumberline The observed line segments in image spaces}{32}{section*.24}
\contentsline {paragraph}{\nonumberline The approximate line segment in object space}{32}{section*.26}
\contentsline {subsection}{\numberline {3.3.2}Simulation Result}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}True Data}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}True Data Result}{39}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{43}{chapter.4}
\contentsline {chapter}{\numberline {A}LaTeX-Tipps}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Zitate}{45}{section.A.2}
\contentsline {section}{\numberline {A.3}Mathematische Formeln}{46}{section.A.3}
\contentsline {section}{\numberline {A.4}Quellcode}{46}{section.A.4}
\contentsline {section}{\numberline {A.5}Abbildungen}{46}{section.A.5}
\contentsline {section}{\numberline {A.6}Tabellen}{48}{section.A.6}
\contentsline {section}{\numberline {A.7}Pseudocode}{48}{section.A.7}
\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{50}{section.A.8}
\contentsline {section}{\numberline {A.9}Verweise}{50}{section.A.9}
\contentsline {section}{\numberline {A.10}Definitionen}{51}{section.A.10}
\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{51}{section.A.11}
\contentsline {section}{\numberline {A.12}Verschiedenes}{51}{section.A.12}
\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{51}{section.A.13}
\contentsline {section}{\numberline {A.14}Plots with pgfplots}{54}{section.A.14}
\contentsline {section}{\numberline {A.15}Figures with tikz}{54}{section.A.15}
\contentsline {section}{\numberline {A.16}Schlusswort}{55}{section.A.16}
