\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\select@language {american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\select@language {american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\select@language {american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\select@language {american}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }
\@writefile{loa}{\select@language {american}}
\@writefile{code}{\defcounter {refsection}{0}\relax }
\@writefile{code}{\select@language {american}}
\@writefile{alg}{\defcounter {refsection}{0}\relax }
\@writefile{alg}{\select@language {american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D Reconstruction}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature Extraction and Matching}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\gls {dsm}}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues in Line Matching}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Purpose}{10}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The work flow\relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Line types of lane markings [source RMS Teil 1]\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Continuous line}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Dashed line}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Continuous and dashed double lines}}}{13}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Continuous double lines}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Dashed double lines}}}{13}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lane markings Properties and Automatic Extraction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Line Detector}{13}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Widths of lane markings [source RMS Teil 1]\relax }}{14}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lengths of dashed lane markings with ratio 1:2 [source RMS Teil 1]\relax }}{14}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lane markings Extraction. The extracted long lane-lines are marked in green and the dashed ones are in yellow. Note that both cases are reconstructed into 3D with the same framework; different colors here are only for illustration.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging Properties of Aerial Photographs}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collinearity Equations}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lens Distortion Correction}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended Collinearity Equation}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line Fitting}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orthogonal Regression}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orthogonal Regression in Two-point Form}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line reconstruction through nonlinear LS Adjustment}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Nonlinear Gauss-Markov Model with Constraints}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation Equations}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraint Equations}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Least-Squares Estimation of the non-linear Gauss-Markov Model with Constraints}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Line Projection on the DSM (Determination of Initial Parameter Estimates)}{24}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Evaluations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{25}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aerial Images}{25}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Properties of the oblique camera \relax }}{26}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Viewing geometry\relax }}{26}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Flight trajectory of DLR helicopter visualized on the Google Earth platform. The green polyline shows the flight trajectory. \textit {Source: \textbf {Google Earth} 04/01/2017}\relax }}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exterior and Interior Orientations}{27}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Accuracies of Exterior Orientations\relax }}{28}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Interior Orientations and their accuracies\relax }}{28}{table.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {dsm}}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Orthorectified Images}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Road Masks}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Part of the DSM in road area. It is noisy in the center of motorway.\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Standard deviations of the height value of the DSM in road area. It has higher value in the center of motorway.\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Distribution of stereo pairs used for DSM generation. Lighter color indicates more stereo pairs are used in that area. Maximum 27 stereo pairs are used for one pixel.\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Original Image\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Orthorectified Image\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Masked Image\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Data}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The true line segment in object space}{32}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The observed line segments in image spaces}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The approximate line segment in object space}{32}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The added Gaussian random noise in the observations.\relax }}{33}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Result}{34}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the true line segments in UTM coordinate system (in Zone 32N).\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}XXX.\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The relation between the added random Gaussian noise and the adjusted residuals.\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The red area under the probability density function is the rejection region, which is 5\%. Since non of the $T_{obs}$ falls in the rejection region, the null hypothesis could not be rejected.\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The relation between the variances of the estimated parameters and the amount of images.\relax }}{38}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}True Data}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}True Data Result}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Histogram of the distances from the reconstructed line to the unrefined DSM profile.\relax }}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}XXX...The relationship between image amount, the resulting reconstructed line segments, and the redundancies and posterior standard deviation in LS adjustment.\relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The variances of the estimated object coordinates, in horizontal and vertical directions.\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces \nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The estimated variances of the estimated object coordinates, in horizontal and vertical directions.\relax }}{42}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LaTeX-Tipps}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zitate}{45}{section.A.2}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{46}{Listing.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mathematische Formeln}{46}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quellcode}{46}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abbildungen}{46}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{47}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{47}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subcaption if needed}}}{48}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{48}{table.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tabellen}{48}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pseudocode}{48}{section.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{48}{table.caption.39}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{49}{Algorithmus.A.1}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{50}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{50}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verweise}{50}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Definitionen}{51}{section.A.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{51}{definition.A.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{51}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Verschiedenes}{51}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{51}{section.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{52}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{53}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Plots with pgfplots}{54}{section.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname \relax o{sin}(x)$ mit pgfplots.\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Figures with tikz}{54}{section.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{54}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Schlusswort}{55}{section.A.16}}
