\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{american}{}
\@gls@reference{acronym}{sgm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{dsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{SAE2014}
\abx@aux@segm{0}{0}{SAE2014}
\abx@aux@segm{0}{0}{SAE2014}
\abx@aux@cite{Aeberhard2015}
\abx@aux@segm{0}{0}{Aeberhard2015}
\abx@aux@segm{0}{0}{SAE2014}
\abx@aux@segm{0}{0}{SAE2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autonomous Driving}{11}{section.1.2}}
\abx@aux@backref{5}{SAE2014}{0}{11}{11}
\abx@aux@backref{6}{SAE2014}{0}{11}{11}
\abx@aux@backref{7}{Aeberhard2015}{0}{11}{11}
\abx@aux@cite{wiki3dreconstruction}
\abx@aux@segm{0}{0}{wiki3dreconstruction}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Summary of level of driving automation \cite {SAE2014}. System refers to the driver assistance system, combination of driver assistance systems, or automated driving system.\relax }}{12}{table.caption.5}}
\abx@aux@backref{9}{SAE2014}{0}{12}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SAElevel}{{\relax 1.1}{12}{\small Summary of level of driving automation \cite {SAE2014}. System refers to the driver assistance system, combination of driver assistance systems, or automated driving system.\relax }{table.caption.5}{}}
\newlabel{tab:SAElevel@cref}{{[table][1][1]\relax 1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D Reconstruction}{12}{section.1.3}}
\@gls@reference{acronym}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Feature Extraction and Matching}{12}{subsection.1.3.1}}
\abx@aux@backref{10}{wiki3dreconstruction}{0}{12}{12}
\abx@aux@cite{LoweSep1999}
\abx@aux@segm{0}{0}{LoweSep1999}
\abx@aux@segm{0}{0}{LoweSep1999}
\abx@aux@segm{0}{0}{LoweSep1999}
\abx@aux@cite{Hirschmueller2008}
\abx@aux@segm{0}{0}{Hirschmueller2008}
\abx@aux@segm{0}{0}{Hirschmueller2008}
\abx@aux@segm{0}{0}{Hirschmueller2008}
\@gls@reference{acronym}{ssd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ncc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@backref{11}{LoweSep1999}{0}{13}{13}
\abx@aux@backref{12}{LoweSep1999}{0}{13}{13}
\abx@aux@backref{13}{LoweSep1999}{0}{13}{13}
\@gls@reference{acronym}{dim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\gls {dim}}{13}{subsection.1.3.2}}
\abx@aux@backref{14}{Hirschmueller2008}{0}{13}{13}
\abx@aux@backref{15}{Hirschmueller2008}{0}{13}{13}
\abx@aux@backref{16}{Hirschmueller2008}{0}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SGM Generated DSM}{13}{section.1.4}}
\abx@aux@cite{SchmidJun1997}
\abx@aux@segm{0}{0}{SchmidJun1997}
\abx@aux@cite{HoferFeb2013}
\abx@aux@segm{0}{0}{HoferFeb2013}
\abx@aux@segm{0}{0}{SchmidJun1997}
\abx@aux@cite{BayJun2005}
\abx@aux@segm{0}{0}{BayJun2005}
\abx@aux@cite{WangMay2009}
\abx@aux@segm{0}{0}{WangMay2009}
\abx@aux@segm{0}{0}{SchmidJun1997}
\abx@aux@segm{0}{0}{SchmidJun1997}
\abx@aux@segm{0}{0}{BayJun2005}
\abx@aux@segm{0}{0}{BayJun2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Automatic Line Detection and Line Matching}{14}{section.1.5}}
\abx@aux@backref{17}{SchmidJun1997}{0}{14}{14}
\abx@aux@backref{18}{HoferFeb2013}{0}{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Work}{14}{section.1.6}}
\abx@aux@backref{19}{BayJun2005}{0}{14}{14}
\abx@aux@backref{20}{SchmidJun1997}{0}{14}{14}
\abx@aux@backref{21}{WangMay2009}{0}{14}{14}
\abx@aux@backref{22}{SchmidJun1997}{0}{14}{14}
\abx@aux@backref{23}{SchmidJun1997}{0}{14}{14}
\abx@aux@segm{0}{0}{WangMay2009}
\abx@aux@segm{0}{0}{WangMay2009}
\abx@aux@cite{JainJun2010}
\abx@aux@segm{0}{0}{JainJun2010}
\abx@aux@segm{0}{0}{JainJun2010}
\abx@aux@segm{0}{0}{HoferFeb2013}
\abx@aux@segm{0}{0}{HoferFeb2013}
\abx@aux@cite{TaylorNov1995}
\abx@aux@segm{0}{0}{TaylorNov1995}
\abx@aux@segm{0}{0}{TaylorNov1995}
\abx@aux@backref{24}{BayJun2005}{0}{15}{15}
\abx@aux@backref{25}{BayJun2005}{0}{15}{15}
\abx@aux@backref{26}{WangMay2009}{0}{15}{15}
\abx@aux@backref{27}{WangMay2009}{0}{15}{15}
\abx@aux@backref{28}{JainJun2010}{0}{15}{15}
\abx@aux@backref{29}{JainJun2010}{0}{15}{15}
\abx@aux@backref{30}{HoferFeb2013}{0}{15}{15}
\abx@aux@backref{31}{HoferFeb2013}{0}{15}{15}
\abx@aux@backref{32}{TaylorNov1995}{0}{15}{15}
\abx@aux@backref{33}{TaylorNov1995}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Purpose}{15}{section.1.7}}
\abx@aux@segm{0}{0}{TaylorNov1995}
\abx@aux@backref{34}{TaylorNov1995}{0}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{17}{Methodologies}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The work flow\relax }}{18}{figure.caption.6}}
\newlabel{fig:FlowChart}{{\relax 2.1}{18}{\small The work flow\relax }{figure.caption.6}{}}
\newlabel{fig:FlowChart@cref}{{[figure][1][2]\relax 2.1}{18}}
\abx@aux@cite{RMS1}
\abx@aux@segm{0}{0}{RMS1}
\abx@aux@segm{0}{0}{RMS1}
\abx@aux@segm{0}{0}{RMS1}
\abx@aux@segm{0}{0}{RMS1}
\abx@aux@segm{0}{0}{RMS1}
\abx@aux@segm{0}{0}{RMS1}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Line types of lane markings \cite {RMS1}\relax }}{19}{figure.caption.7}}
\abx@aux@backref{36}{RMS1}{0}{19}{19}
\newlabel{fig:LaneMarkingTypes}{{\relax 2.2}{19}{\small Line types of lane markings \cite {RMS1}\relax }{figure.caption.7}{}}
\newlabel{fig:LaneMarkingTypes@cref}{{[figure][2][2]\relax 2.2}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Continuous line}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Dashed line}}}{19}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Continuous and dashed double lines}}}{19}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Continuous double lines}}}{19}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Dashed double lines}}}{19}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lane markings Properties and Automatic Extraction}{19}{section.2.1}}
\newlabel{sec:LineExtraction}{{2.1}{19}{Lane markings Properties and Automatic Extraction}{section.2.1}{}}
\newlabel{sec:LineExtraction@cref}{{[section][1][2]2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Widths of lane markings \cite {RMS1}\relax }}{19}{table.caption.8}}
\abx@aux@backref{38}{RMS1}{0}{19}{19}
\newlabel{tab:LaneMarkingWidths}{{\relax 2.1}{19}{\small Widths of lane markings \cite {RMS1}\relax }{table.caption.8}{}}
\newlabel{tab:LaneMarkingWidths@cref}{{[table][1][2]\relax 2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lengths of dashed lane markings with ratio 1:2 \cite {RMS1}\relax }}{19}{table.caption.9}}
\abx@aux@backref{40}{RMS1}{0}{19}{19}
\newlabel{tab:DashedLaneMarkingLengths}{{\relax 2.2}{19}{\small Lengths of dashed lane markings with ratio 1:2 \cite {RMS1}\relax }{table.caption.9}{}}
\newlabel{tab:DashedLaneMarkingLengths@cref}{{[table][2][2]\relax 2.2}{19}}
\newlabel{motorway}{{1}{19}{Lane markings Properties and Automatic Extraction}{table.caption.8}{}}
\newlabel{motorway@cref}{{[footnote][1][2]1}{19}}
\abx@aux@cite{Topal2012}
\abx@aux@segm{0}{0}{Topal2012}
\abx@aux@cite{Steger1998}
\abx@aux@segm{0}{0}{Steger1998}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lane markings Extraction. The extracted long lane-lines are marked in green and the dashed ones are in yellow. Note that both cases are reconstructed into 3D with the same framework; different colors here are only for illustration.\relax }}{20}{figure.caption.10}}
\newlabel{fig:LineExtraction}{{\relax 2.3}{20}{\small Lane markings Extraction. The extracted long lane-lines are marked in green and the dashed ones are in yellow. Note that both cases are reconstructed into 3D with the same framework; different colors here are only for illustration.\relax }{figure.caption.10}{}}
\newlabel{fig:LineExtraction@cref}{{[figure][3][2]\relax 2.3}{20}}
\abx@aux@backref{41}{Topal2012}{0}{20}{20}
\abx@aux@backref{42}{Steger1998}{0}{20}{20}
\abx@aux@cite{Fraser1997}
\abx@aux@segm{0}{0}{Fraser1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging Properties of Aerial Photographs}{21}{section.2.2}}
\newlabel{sec:Geometry}{{2.2}{21}{Imaging Properties of Aerial Photographs}{section.2.2}{}}
\newlabel{sec:Geometry@cref}{{[section][2][2]2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collinearity Equations}{21}{subsection.2.2.1}}
\newlabel{subsec:Collinearity}{{2.2.1}{21}{Collinearity Equations}{subsection.2.2.1}{}}
\newlabel{subsec:Collinearity@cref}{{[subsection][1][2,2]2.2.1}{21}}
\newlabel{eq:collinearity}{{\relax 2.1}{21}{Collinearity Equations}{equation.2.2.1}{}}
\newlabel{eq:collinearity@cref}{{[equation][1][2]\relax 2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lens Distortion Correction}{21}{subsection.2.2.2}}
\newlabel{subsec:LensDistortion}{{2.2.2}{21}{Lens Distortion Correction}{subsection.2.2.2}{}}
\newlabel{subsec:LensDistortion@cref}{{[subsection][2][2,2]2.2.2}{21}}
\abx@aux@backref{43}{Fraser1997}{0}{21}{21}
\newlabel{eq:LensDistortion}{{\relax 2.2}{21}{Lens Distortion Correction}{equation.2.2.2}{}}
\newlabel{eq:LensDistortion@cref}{{[equation][2][2]\relax 2.2}{21}}
\newlabel{eq:undistortedimgcoord}{{\relax 2.3}{22}{Lens Distortion Correction}{equation.2.2.3}{}}
\newlabel{eq:undistortedimgcoord@cref}{{[equation][3][2]\relax 2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended Collinearity Equation}{22}{subsection.2.2.3}}
\newlabel{subsec:ExtendedCollinearity}{{2.2.3}{22}{Extended Collinearity Equation}{subsection.2.2.3}{}}
\newlabel{subsec:ExtendedCollinearity@cref}{{[subsection][3][2,2]2.2.3}{22}}
\newlabel{eq:expandedcollinearity}{{\relax 2.4}{22}{Extended Collinearity Equation}{equation.2.2.4}{}}
\newlabel{eq:expandedcollinearity@cref}{{[equation][4][2]\relax 2.4}{22}}
\newlabel{eq:Gfunction}{{\relax 2.5}{22}{Extended Collinearity Equation}{equation.2.2.5}{}}
\newlabel{eq:Gfunction@cref}{{[equation][5][2]\relax 2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line Fitting}{23}{section.2.3}}
\newlabel{sec:LineFitting}{{2.3}{23}{Line Fitting}{section.2.3}{}}
\newlabel{sec:LineFitting@cref}{{[section][3][2]2.3}{23}}
\@gls@reference{acronym}{ls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orthogonal Regression}{23}{subsection.2.3.1}}
\newlabel{subsec:OrthogonalRegression}{{2.3.1}{23}{Orthogonal Regression}{subsection.2.3.1}{}}
\newlabel{subsec:OrthogonalRegression@cref}{{[subsection][1][2,3]2.3.1}{23}}
\newlabel{eq:MixModel1-1}{{\relax 2.6}{23}{Orthogonal Regression}{equation.2.3.6}{}}
\newlabel{eq:MixModel1-1@cref}{{[equation][6][2]\relax 2.6}{23}}
\newlabel{eq:MixModel1-2}{{\relax 2.7}{24}{Orthogonal Regression}{equation.2.3.7}{}}
\newlabel{eq:MixModel1-2@cref}{{[equation][7][2]\relax 2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orthogonal Regression in Two-point Form}{24}{subsection.2.3.2}}
\newlabel{subsec:NonLinear}{{2.3.2}{24}{Orthogonal Regression in Two-point Form}{subsection.2.3.2}{}}
\newlabel{subsec:NonLinear@cref}{{[subsection][2][2,3]2.3.2}{24}}
\newlabel{eq:LineInTwoPointForm}{{\relax 2.8}{24}{Orthogonal Regression in Two-point Form}{equation.2.3.8}{}}
\newlabel{eq:LineInTwoPointForm@cref}{{[equation][8][2]\relax 2.8}{24}}
\newlabel{eq:MixModel2-1}{{\relax 2.9}{24}{Orthogonal Regression in Two-point Form}{equation.2.3.9}{}}
\newlabel{eq:MixModel2-1@cref}{{[equation][9][2]\relax 2.9}{24}}
\newlabel{eq:Ffunction}{{\relax 2.10}{24}{Orthogonal Regression in Two-point Form}{equation.2.3.10}{}}
\newlabel{eq:Ffunction@cref}{{[equation][10][2]\relax 2.10}{24}}
\newlabel{eq:Ffunction_xy}{{\relax 2.11}{24}{Orthogonal Regression in Two-point Form}{equation.2.3.11}{}}
\newlabel{eq:Ffunction_xy@cref}{{[equation][11][2]\relax 2.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D Line Reconstruction with Nonlinear LS Adjustment}{25}{section.2.4}}
\newlabel{sec:LSadj}{{2.4}{25}{3D Line Reconstruction with Nonlinear LS Adjustment}{section.2.4}{}}
\newlabel{sec:LSadj@cref}{{[section][4][2]2.4}{25}}
\newlabel{fig:beforeoptimization}{{\relax 2.4a}{26}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:beforeoptimization}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:beforeoptimization@cref}{{[subfigure][1][2,4]\relax 2.4a}{26}}
\newlabel{fig:afteroptimization}{{\relax 2.4b}{26}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:afteroptimization}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{fig:afteroptimization@cref}{{[subfigure][2][2,4]\relax 2.4b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Before reconstruction, the back projection of initial approximate 3D line segment does not best-fit the extracted 2D lines in the covering images. After optimization, the back-projection of the reconstructed line segment should be best fitting the extracted 2D lines in all the covering images.\relax }}{26}{figure.caption.12}}
\newlabel{fig:mainidea}{{\relax 2.4}{26}{\small Before reconstruction, the back projection of initial approximate 3D line segment does not best-fit the extracted 2D lines in the covering images. After optimization, the back-projection of the reconstructed line segment should be best fitting the extracted 2D lines in all the covering images.\relax }{figure.caption.12}{}}
\newlabel{fig:mainidea@cref}{{[figure][4][2]\relax 2.4}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before optimization}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After optimization}}}{26}{subfigure.4.2}}
\newlabel{fig:slidingwindow1}{{\relax 2.5a}{27}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:slidingwindow1}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:slidingwindow1@cref}{{[subfigure][1][2,5]\relax 2.5a}{27}}
\newlabel{fig:slidingwindow2}{{\relax 2.5b}{27}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:slidingwindow2}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\newlabel{fig:slidingwindow2@cref}{{[subfigure][2][2,5]\relax 2.5b}{27}}
\newlabel{fig:slidingwindow3}{{\relax 2.5c}{27}{Subfigure 2 \relax 2.5c}{subfigure.\relax 2.5.3}{}}
\newlabel{sub@fig:slidingwindow3}{{(c)}{c}{Subfigure 2 \relax 2.5c\relax }{subfigure.\relax 2.5.3}{}}
\newlabel{fig:slidingwindow3@cref}{{[subfigure][3][2,5]\relax 2.5c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}3D reconstruction of a lane marking by a sliding window.\relax }}{27}{figure.caption.13}}
\newlabel{fig:slidingwindow}{{\relax 2.5}{27}{\small 3D reconstruction of a lane marking by a sliding window.\relax }{figure.caption.13}{}}
\newlabel{fig:slidingwindow@cref}{{[figure][5][2]\relax 2.5}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first line segment of "sliding window length" is reconstructed, with its starting point and its middle point of "step size" from the starting point being recorded.}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Starting from the recorded node of last process, another line segment of "sliding window length" will be reconstructed. i.e. the sliding window has moved "step size" forward.}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The point of "step size" length from the starting point on the reconstructed segment is recorded.}}}{27}{subfigure.5.3}}
\newlabel{fig:measurementscollection1}{{\relax 2.6a}{28}{Subfigure 2 \relax 2.6a}{subfigure.\relax 2.6.1}{}}
\newlabel{sub@fig:measurementscollection1}{{(a)}{a}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{fig:measurementscollection1@cref}{{[subfigure][1][2,6]\relax 2.6a}{28}}
\newlabel{fig:measurementscollection2}{{\relax 2.6b}{28}{Subfigure 2 \relax 2.6b}{subfigure.\relax 2.6.2}{}}
\newlabel{sub@fig:measurementscollection2}{{(b)}{b}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\newlabel{fig:measurementscollection2@cref}{{[subfigure][2][2,6]\relax 2.6b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Measurements collection in image space.\relax }}{28}{figure.caption.14}}
\newlabel{fig:measurementscollection}{{\relax 2.6}{28}{\small Measurements collection in image space.\relax }{figure.caption.14}{}}
\newlabel{fig:measurementscollection@cref}{{[figure][6][2]\relax 2.6}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The pink points represent all the extracted lines (in the form of sets of points). The green points are the endpoints of the back projected initial approximate 3D line segment.}}}{28}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The points in the buffering area are collected as the measurements for LS adjustment.}}}{28}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The red circle points out the reconsidered measurements in successive sliding windows.\relax }}{28}{figure.caption.15}}
\newlabel{fig:overlappingregion}{{\relax 2.7}{28}{\small The red circle points out the reconsidered measurements in successive sliding windows.\relax }{figure.caption.15}{}}
\newlabel{fig:overlappingregion@cref}{{[figure][7][2]\relax 2.7}{28}}
\abx@aux@cite{Teunissen2000}
\abx@aux@segm{0}{0}{Teunissen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Gauss-Markov Model with Constraints}{29}{subsection.2.4.1}}
\newlabel{subsec:LSmodel}{{2.4.1}{29}{The Gauss-Markov Model with Constraints}{subsection.2.4.1}{}}
\newlabel{subsec:LSmodel@cref}{{[subsection][1][2,4]2.4.1}{29}}
\abx@aux@backref{44}{Teunissen2000}{0}{29}{29}
\newlabel{eq:GM-ObsEq}{{\relax 2.12}{29}{The Gauss-Markov Model with Constraints}{equation.2.4.12}{}}
\newlabel{eq:GM-ObsEq@cref}{{[equation][12][2]\relax 2.12}{29}}
\newlabel{eq:GM-ConEq}{{\relax 2.13}{29}{The Gauss-Markov Model with Constraints}{equation.2.4.13}{}}
\newlabel{eq:GM-ConEq@cref}{{[equation][13][2]\relax 2.13}{29}}
\newlabel{eq:targetequation}{{\relax 2.16}{29}{The Gauss-Markov Model with Constraints}{equation.2.4.16}{}}
\newlabel{eq:targetequation@cref}{{[equation][16][2]\relax 2.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Observation Equations}{29}{subsection.2.4.2}}
\newlabel{subsec:ObsEqua}{{2.4.2}{29}{Observation Equations}{subsection.2.4.2}{}}
\newlabel{subsec:ObsEqua@cref}{{[subsection][2][2,4]2.4.2}{29}}
\newlabel{eq:obsmodel-collinearity}{{\relax 2.17}{29}{Observation Equations}{equation.2.4.17}{}}
\newlabel{eq:obsmodel-collinearity@cref}{{[equation][17][2]\relax 2.17}{29}}
\newlabel{eq:obsmodel-linefitting}{{\relax 2.18}{30}{Observation Equations}{equation.2.4.18}{}}
\newlabel{eq:obsmodel-linefitting@cref}{{[equation][18][2]\relax 2.18}{30}}
\newlabel{eq:Hfunction}{{\relax 2.19}{30}{Observation Equations}{equation.2.4.19}{}}
\newlabel{eq:Hfunction@cref}{{[equation][19][2]\relax 2.19}{30}}
\newlabel{eq:Hfunction_xy}{{\relax 2.20}{30}{Observation Equations}{equation.2.4.20}{}}
\newlabel{eq:Hfunction_xy@cref}{{[equation][20][2]\relax 2.20}{30}}
\newlabel{eq:Ffunction}{{\relax 2.21}{30}{Observation Equations}{equation.2.4.21}{}}
\newlabel{eq:Ffunction@cref}{{[equation][21][2]\relax 2.21}{30}}
\newlabel{eq:obsvec-allcam}{{\relax 2.22}{31}{Observation Equations}{equation.2.4.22}{}}
\newlabel{eq:obsvec-allcam@cref}{{[equation][22][2]\relax 2.22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraint Equations}{32}{subsection.2.4.3}}
\newlabel{subsec:ConEqua}{{2.4.3}{32}{Constraint Equations}{subsection.2.4.3}{}}
\newlabel{subsec:ConEqua@cref}{{[subsection][3][2,4]2.4.3}{32}}
\newlabel{eq:constraint1}{{\relax 2.26}{32}{Constraint Equations}{equation.2.4.26}{}}
\newlabel{eq:constraint1@cref}{{[equation][26][2]\relax 2.26}{32}}
\newlabel{eq:constraint2}{{\relax 2.27}{32}{Constraint Equations}{equation.2.4.27}{}}
\newlabel{eq:constraint2@cref}{{[equation][27][2]\relax 2.27}{32}}
\newlabel{eq:constraint3}{{\relax 2.28}{32}{Constraint Equations}{equation.2.4.28}{}}
\newlabel{eq:constraint3@cref}{{[equation][28][2]\relax 2.28}{32}}
\newlabel{eq:convec}{{\relax 2.29}{32}{Constraint Equations}{equation.2.4.29}{}}
\newlabel{eq:convec@cref}{{[equation][29][2]\relax 2.29}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Least-Squares Estimation for 3D Line Reconstruction}{32}{subsection.2.4.4}}
\newlabel{subsec:LSadj}{{2.4.4}{32}{Least-Squares Estimation for 3D Line Reconstruction}{subsection.2.4.4}{}}
\newlabel{subsec:LSadj@cref}{{[subsection][4][2,4]2.4.4}{32}}
\newlabel{eq:GM-ObsEq-linear}{{\relax 2.31}{32}{Least-Squares Estimation for 3D Line Reconstruction}{equation.2.4.31}{}}
\newlabel{eq:GM-ObsEq-linear@cref}{{[equation][31][2]\relax 2.31}{32}}
\newlabel{eq:GM-ConEq-linear}{{\relax 2.32}{32}{Least-Squares Estimation for 3D Line Reconstruction}{equation.2.4.32}{}}
\newlabel{eq:GM-ConEq-linear@cref}{{[equation][32][2]\relax 2.32}{32}}
\newlabel{eq:GM-ObsEq-linear-l}{{\relax 2.33}{33}{Least-Squares Estimation for 3D Line Reconstruction}{equation.2.4.33}{}}
\newlabel{eq:GM-ObsEq-linear-l@cref}{{[equation][33][2]\relax 2.33}{33}}
\newlabel{eq:GM-ObsEq-linear-x}{{\relax 2.34}{33}{Least-Squares Estimation for 3D Line Reconstruction}{equation.2.4.34}{}}
\newlabel{eq:GM-ObsEq-linear-x@cref}{{[equation][34][2]\relax 2.34}{33}}
\newlabel{eq:xiter}{{\relax 2.37}{33}{Least-Squares Estimation for 3D Line Reconstruction}{equation.2.4.37}{}}
\newlabel{eq:xiter@cref}{{[equation][37][2]\relax 2.37}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Line Projection on the DSM (Determination of Initial Parameter Estimates)}{34}{section.2.5}}
\newlabel{sec:LineProjectionOnDSM}{{2.5}{34}{Line Projection on the DSM (Determination of Initial Parameter Estimates)}{section.2.5}{}}
\newlabel{sec:LineProjectionOnDSM@cref}{{[section][5][2]2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The projected line has noisy Z-values.\relax }}{35}{figure.caption.16}}
\newlabel{fig:DSMprofile}{{\relax 2.8}{35}{\small The projected line has noisy Z-values.\relax }{figure.caption.16}{}}
\newlabel{fig:DSMprofile@cref}{{[figure][8][2]\relax 2.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Iterative scheme of single projection ray intersecting DSM.\relax }}{35}{figure.caption.17}}
\newlabel{fig:ProjectiononDSM}{{\relax 2.9}{35}{\small Iterative scheme of single projection ray intersecting DSM.\relax }{figure.caption.17}{}}
\newlabel{fig:ProjectiononDSM@cref}{{[figure][9][2]\relax 2.9}{35}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {2.1}{\ignorespaces Single Point Projection on DSM\newline  [$X$,$Y$,$Z_{DSM}$]=\texttt  {PointProjectionOnDSM}($p(x,y)$,$\mathbf  {q}$,$DSM$)\newline  \textbf  {Input}: image coordinates of a point $p(x,y)$, camera parameters $\mathbf  {q}$ and surface model $DSM$\newline  \textbf  {Output}: object coordinates of the projected point $P(X,Y,Z_{DSM})$ on DSM \relax }}{36}{Algorithmus.2.1}}
\newlabel{alg:LineProjectionOnDSM}{{2.1}{36}{Single Point Projection on DSM\newline [$X$,$Y$,$Z_{DSM}$]=\texttt {PointProjectionOnDSM}($p(x,y)$,$\mathbf {q}$,$DSM$)\newline \textbf {Input}: image coordinates of a point $p(x,y)$, camera parameters $\mathbf {q}$ and surface model $DSM$\newline \textbf {Output}: object coordinates of the projected point $P(X,Y,Z_{DSM})$ on DSM \relax }{Algorithmus.2.1}{}}
\newlabel{alg:LineProjectionOnDSM@cref}{{[Algorithmus][1][2]2.1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Evaluations}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{37}{Experimental Results and Evaluations}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{37}}
\abx@aux@cite{Fischer2017}
\abx@aux@segm{0}{0}{Fischer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Original Image\relax }}{38}{figure.caption.19}}
\newlabel{fig:OriImg}{{\relax 3.1}{38}{\small Original Image\relax }{figure.caption.19}{}}
\newlabel{fig:OriImg@cref}{{[figure][1][3]\relax 3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{38}{section.3.1}}
\newlabel{sec:Materials}{{3.1}{38}{Materials}{section.3.1}{}}
\newlabel{sec:Materials@cref}{{[section][1][3]3.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aerial Images}{38}{section*.18}}
\abx@aux@backref{45}{Fischer2017}{0}{38}{38}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Properties of the oblique camera \relax }}{39}{table.caption.20}}
\newlabel{tab:CameraProperties}{{\relax 3.1}{39}{Properties of the oblique camera \relax }{table.caption.20}{}}
\newlabel{tab:CameraProperties@cref}{{[table][1][3]\relax 3.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Viewing geometry\relax }}{39}{table.caption.20}}
\newlabel{tab:SensorViewingGeometry}{{\relax 3.2}{39}{Viewing geometry\relax }{table.caption.20}{}}
\newlabel{tab:SensorViewingGeometry@cref}{{[table][2][3]\relax 3.2}{39}}
\newlabel{fig:trajectory1}{{\relax 3.2a}{39}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@fig:trajectory1}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{fig:trajectory1@cref}{{[subfigure][1][3,2]\relax 3.2a}{39}}
\newlabel{fig:trajectory2}{{\relax 3.2b}{39}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@fig:trajectory2}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{fig:trajectory2@cref}{{[subfigure][2][3,2]\relax 3.2b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Flight trajectory of DLR helicopter visualized on the Google Earth platform. The green polyline shows the flight trajectory. \textit  {Source: \textbf  {Google Earth} 04/01/2017}\relax }}{39}{figure.caption.21}}
\newlabel{fig:FlightTrajectory}{{\relax 3.2}{39}{\small Flight trajectory of DLR helicopter visualized on the Google Earth platform. The green polyline shows the flight trajectory. \textit {Source: \textbf {Google Earth} 04/01/2017}\relax }{figure.caption.21}{}}
\newlabel{fig:FlightTrajectory@cref}{{[figure][2][3]\relax 3.2}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exterior and Interior Orientations}{40}{section*.22}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{sapos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{eo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Precisions of Exterior Orientations\relax }}{40}{table.caption.23}}
\newlabel{tab:EOprecision}{{\relax 3.3}{40}{Precisions of Exterior Orientations\relax }{table.caption.23}{}}
\newlabel{tab:EOprecision@cref}{{[table][3][3]\relax 3.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Interior Orientations and their precisions\relax }}{40}{table.caption.23}}
\newlabel{tab:IOprecision}{{\relax 3.4}{40}{Interior Orientations and their precisions\relax }{table.caption.23}{}}
\newlabel{tab:IOprecision@cref}{{[table][4][3]\relax 3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The impact of uncertain camera attitude in horizontal direction.\relax }}{41}{figure.caption.24}}
\newlabel{fig:EOinfluence-1}{{\relax 3.3}{41}{\small The impact of uncertain camera attitude in horizontal direction.\relax }{figure.caption.24}{}}
\newlabel{fig:EOinfluence-1@cref}{{[figure][3][3]\relax 3.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {dsm}}{42}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Orthorectified Images}{42}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Road Masks}{42}{section*.29}}
\@gls@reference{acronym}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Part of the DSM in road area. It is noisy in the center of motorway.\relax }}{43}{figure.caption.26}}
\newlabel{fig:DSM}{{\relax 3.4}{43}{\small Part of the DSM in road area. It is noisy in the center of motorway.\relax }{figure.caption.26}{}}
\newlabel{fig:DSM@cref}{{[figure][4][3]\relax 3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Standard deviations of the height value of the DSM in road area. It has higher value in the center of motorway.\relax }}{43}{figure.caption.26}}
\newlabel{fig:DSMstd}{{\relax 3.5}{43}{\small Standard deviations of the height value of the DSM in road area. It has higher value in the center of motorway.\relax }{figure.caption.26}{}}
\newlabel{fig:DSMstd@cref}{{[figure][5][3]\relax 3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Distribution of stereo pairs used for DSM generation. Lighter color indicates more stereo pairs are used in that area. Maximum 27 stereo pairs are used for one pixel.\relax }}{44}{figure.caption.27}}
\newlabel{fig:DSMnumber}{{\relax 3.6}{44}{\small Distribution of stereo pairs used for DSM generation. Lighter color indicates more stereo pairs are used in that area. Maximum 27 stereo pairs are used for one pixel.\relax }{figure.caption.27}{}}
\newlabel{fig:DSMnumber@cref}{{[figure][6][3]\relax 3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Orthorectified Image\relax }}{45}{figure.caption.30}}
\newlabel{fig:OrthoImg}{{\relax 3.7}{45}{\small Orthorectified Image\relax }{figure.caption.30}{}}
\newlabel{fig:OrthoImg@cref}{{[figure][7][3]\relax 3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Masked Image\relax }}{45}{figure.caption.30}}
\newlabel{fig:MaskedImg}{{\relax 3.8}{45}{\small Masked Image\relax }{figure.caption.30}{}}
\newlabel{fig:MaskedImg@cref}{{[figure][8][3]\relax 3.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Selection}{46}{section.3.2}}
\newlabel{sec:ParameterSelection}{{3.2}{46}{Parameter Selection}{section.3.2}{}}
\newlabel{sec:ParameterSelection@cref}{{[section][2][3]3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{46}{section.3.3}}
\newlabel{sec:simulation}{{3.3}{46}{Simulation}{section.3.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][3]3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Data}{46}{subsection.3.3.1}}
\newlabel{subsec:simudata}{{3.3.1}{46}{Simulation Data}{subsection.3.3.1}{}}
\newlabel{subsec:simudata@cref}{{[subsection][1][3,3]3.3.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The true line segment in object space}{46}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The added Gaussian random noise in the observations.\relax }}{47}{figure.caption.33}}
\newlabel{fig:noise}{{\relax 3.9}{47}{\small The added Gaussian random noise in the observations.\relax }{figure.caption.33}{}}
\newlabel{fig:noise@cref}{{[figure][9][3]\relax 3.9}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The observed line segments in image spaces}{47}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The approximate line segment in object space}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Result}{48}{subsection.3.3.2}}
\newlabel{subsec:simuresult}{{3.3.2}{48}{Simulation Result}{subsection.3.3.2}{}}
\newlabel{subsec:simuresult@cref}{{[subsection][2][3,3]3.3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the true line segments in UTM coordinate system (in Zone 32N).\relax }}{49}{figure.caption.35}}
\newlabel{fig:Simu3D_2}{{\relax 3.10}{49}{\small The reconstructed line segments and the true line segments in UTM coordinate system (in Zone 32N).\relax }{figure.caption.35}{}}
\newlabel{fig:Simu3D_2@cref}{{[figure][10][3]\relax 3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }}{49}{figure.caption.35}}
\newlabel{fig:Simu3D_1}{{\relax 3.11}{49}{\small The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }{figure.caption.35}{}}
\newlabel{fig:Simu3D_1@cref}{{[figure][11][3]\relax 3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The amount of covering images, the redundancies and the height value of the reconstructed nodes, of each segment in simulation case.\relax }}{50}{figure.caption.36}}
\newlabel{fig:SimuImgNum}{{\relax 3.12}{50}{\small The amount of covering images, the redundancies and the height value of the reconstructed nodes, of each segment in simulation case.\relax }{figure.caption.36}{}}
\newlabel{fig:SimuImgNum@cref}{{[figure][12][3]\relax 3.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The relation between the added random Gaussian noise and the adjusted residuals.\relax }}{51}{figure.caption.37}}
\newlabel{fig:SimuError}{{\relax 3.13}{51}{\small The relation between the added random Gaussian noise and the adjusted residuals.\relax }{figure.caption.37}{}}
\newlabel{fig:SimuError@cref}{{[figure][13][3]\relax 3.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The red area under the probability density function is the rejection region, which is 5\%. Since non of the $T_{obs}$ falls in the rejection region, the null hypothesis could not be rejected.\relax }}{51}{figure.caption.37}}
\newlabel{fig:SimuTtest}{{\relax 3.14}{51}{\small The red area under the probability density function is the rejection region, which is 5\%. Since non of the $T_{obs}$ falls in the rejection region, the null hypothesis could not be rejected.\relax }{figure.caption.37}{}}
\newlabel{fig:SimuTtest@cref}{{[figure][14][3]\relax 3.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The relation between the variances of the estimated parameters and the amount of images.\relax }}{52}{figure.caption.38}}
\newlabel{fig:SimuSigmaxx}{{\relax 3.15}{52}{\small The relation between the variances of the estimated parameters and the amount of images.\relax }{figure.caption.38}{}}
\newlabel{fig:SimuSigmaxx@cref}{{[figure][15][3]\relax 3.15}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}True Data}{53}{section.3.4}}
\newlabel{sec:truedata}{{3.4}{53}{True Data}{section.3.4}{}}
\newlabel{sec:truedata@cref}{{[section][4][3]3.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}True Data Result}{53}{subsection.3.4.1}}
\newlabel{subsec:trueresult}{{3.4.1}{53}{True Data Result}{subsection.3.4.1}{}}
\newlabel{subsec:trueresult@cref}{{[subsection][1][3,4]3.4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }}{54}{figure.caption.39}}
\newlabel{fig:Test3D}{{\relax 3.16}{54}{\small The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }{figure.caption.39}{}}
\newlabel{fig:Test3D@cref}{{[figure][16][3]\relax 3.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Histogram of the distances from the reconstructed line to the unrefined DSM profile.\relax }}{54}{figure.caption.39}}
\newlabel{fig:TestHist}{{\relax 3.17}{54}{\small Histogram of the distances from the reconstructed line to the unrefined DSM profile.\relax }{figure.caption.39}{}}
\newlabel{fig:TestHist@cref}{{[figure][17][3]\relax 3.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The amount of covering images, the redundancies and the height value of the reconstructed nodes, of each segment in the true data experiment.\relax }}{55}{figure.caption.40}}
\newlabel{fig:TestImgNum}{{\relax 3.18}{55}{\small The amount of covering images, the redundancies and the height value of the reconstructed nodes, of each segment in the true data experiment.\relax }{figure.caption.40}{}}
\newlabel{fig:TestImgNum@cref}{{[figure][18][3]\relax 3.18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The variances of the estimated object coordinates, in horizontal and vertical directions.\relax }}{56}{figure.caption.41}}
\newlabel{fig:TestSigmxx}{{\relax 3.19}{56}{\small The variances of the estimated object coordinates, in horizontal and vertical directions.\relax }{figure.caption.41}{}}
\newlabel{fig:TestSigmxx@cref}{{[figure][19][3]\relax 3.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The estimated variances of the estimated object coordinates, in horizontal and vertical directions.\relax }}{56}{figure.caption.41}}
\newlabel{fig:TestSigmxxhat}{{\relax 3.20}{56}{\small The estimated variances of the estimated object coordinates, in horizontal and vertical directions.\relax }{figure.caption.41}{}}
\newlabel{fig:TestSigmxxhat@cref}{{[figure][20][3]\relax 3.20}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{57}{Conclusion and Future Work}{chapter.4}{}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{57}}
\newlabel{chap:futurework}{{4}{58}{Future Work}{section*.42}{}}
\newlabel{chap:futurework@cref}{{[chapter][4][]4}{58}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aeberhard2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BayJun2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki3dreconstruction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraser1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirschmueller2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HoferFeb2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JainJun2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RMS1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LoweSep1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steger1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchmidJun1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Topal2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teunissen2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TaylorNov1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangMay2009}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
