\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{american}}
\@writefile{code}{\defcounter {refsection}{0}\relax }\@writefile{code}{\select@language{american}}
\@writefile{alg}{\defcounter {refsection}{0}\relax }\@writefile{alg}{\select@language{american}}
\@gls@reference{acronym}{dsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D Reconstruction}{7}{section.1.2}}
\@gls@reference{acronym}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{dem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feature Extraction and Matching}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\gls {dsm}}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues in Line Matching}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{9}{section.1.5}}
\abx@aux@cite{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Purpose}{10}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k2}{{2}{11}{Methodologies}{chapter.2}{}}
\newlabel{chap:k2@cref}{{[chapter][2][]2}{11}}
\@gls@reference{acronym}{ls}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The work flow\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowChart}{{\relax 2.1}{12}{\small The work flow\relax }{figure.caption.3}{}}
\newlabel{fig:FlowChart@cref}{{[figure][1][2]\relax 2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Line types of lane markings [source RMS Teil 1]\relax }}{13}{figure.caption.4}}
\newlabel{fig:LaneMarkingTypes}{{\relax 2.2}{13}{\small Line types of lane markings [source RMS Teil 1]\relax }{figure.caption.4}{}}
\newlabel{fig:LaneMarkingTypes@cref}{{[figure][2][2]\relax 2.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Continuous line}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Dashed line}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Continuous and dashed double lines}}}{13}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Continuous double lines}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\nag@@warning@xxi \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi{sml}Dashed double lines}}}{13}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lane markings Properties and Automatic Extraction}{13}{section.2.1}}
\newlabel{sec:LineExtraction}{{2.1}{13}{Lane markings Properties and Automatic Extraction}{section.2.1}{}}
\newlabel{sec:LineExtraction@cref}{{[section][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Line Detector}{13}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Widths of lane markings [source RMS Teil 1]\relax }}{14}{table.caption.5}}
\newlabel{tab:LaneMarkingWidths}{{\relax 2.1}{14}{\small Widths of lane markings [source RMS Teil 1]\relax }{table.caption.5}{}}
\newlabel{tab:LaneMarkingWidths@cref}{{[table][1][2]\relax 2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lengths of dashed lane markings with ratio 1:2 [source RMS Teil 1]\relax }}{14}{table.caption.6}}
\newlabel{tab:DashedLaneMarkingLengths}{{\relax 2.2}{14}{\small Lengths of dashed lane markings with ratio 1:2 [source RMS Teil 1]\relax }{table.caption.6}{}}
\newlabel{tab:DashedLaneMarkingLengths@cref}{{[table][2][2]\relax 2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Lane markings Extraction. The extracted long lane-lines are marked in green and the dashed ones are in yellow. Note that both cases are reconstructed into 3D with the same framework; different colors here are only for illustration.\relax }}{14}{figure.caption.7}}
\newlabel{fig:LineExtraction}{{\relax 2.3}{14}{\small Lane markings Extraction. The extracted long lane-lines are marked in green and the dashed ones are in yellow. Note that both cases are reconstructed into 3D with the same framework; different colors here are only for illustration.\relax }{figure.caption.7}{}}
\newlabel{fig:LineExtraction@cref}{{[figure][3][2]\relax 2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imaging Properties of Aerial Photographs}{15}{section.2.2}}
\newlabel{sec:Geometry}{{2.2}{15}{Imaging Properties of Aerial Photographs}{section.2.2}{}}
\newlabel{sec:Geometry@cref}{{[section][2][2]2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collinearity Equations}{15}{subsection.2.2.1}}
\newlabel{subsec:Collinearity}{{2.2.1}{15}{Collinearity Equations}{subsection.2.2.1}{}}
\newlabel{subsec:Collinearity@cref}{{[subsection][1][2,2]2.2.1}{15}}
\newlabel{eq:collinearity}{{\relax 2.1}{15}{Collinearity Equations}{equation.2.2.1}{}}
\newlabel{eq:collinearity@cref}{{[equation][1][2]\relax 2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lens Distortion Correction}{15}{subsection.2.2.2}}
\newlabel{subsec:LensDistortion}{{2.2.2}{15}{Lens Distortion Correction}{subsection.2.2.2}{}}
\newlabel{subsec:LensDistortion@cref}{{[subsection][2][2,2]2.2.2}{15}}
\newlabel{eq:LensDistortion}{{\relax 2.2}{15}{Lens Distortion Correction}{equation.2.2.2}{}}
\newlabel{eq:LensDistortion@cref}{{[equation][2][2]\relax 2.2}{15}}
\newlabel{eq:undistortedimgcoord}{{\relax 2.3}{16}{Lens Distortion Correction}{equation.2.2.3}{}}
\newlabel{eq:undistortedimgcoord@cref}{{[equation][3][2]\relax 2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended Collinearity Equation}{16}{subsection.2.2.3}}
\newlabel{subsec:ExtendedCollinearity}{{2.2.3}{16}{Extended Collinearity Equation}{subsection.2.2.3}{}}
\newlabel{subsec:ExtendedCollinearity@cref}{{[subsection][3][2,2]2.2.3}{16}}
\newlabel{eq:expandedcollinearity}{{\relax 2.4}{16}{Extended Collinearity Equation}{equation.2.2.4}{}}
\newlabel{eq:expandedcollinearity@cref}{{[equation][4][2]\relax 2.4}{16}}
\newlabel{eq:Gfunction}{{\relax 2.5}{16}{Extended Collinearity Equation}{equation.2.2.5}{}}
\newlabel{eq:Gfunction@cref}{{[equation][5][2]\relax 2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Line Fitting}{16}{section.2.3}}
\newlabel{sec:LineFitting}{{2.3}{16}{Line Fitting}{section.2.3}{}}
\newlabel{sec:LineFitting@cref}{{[section][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orthogonal Regression}{17}{subsection.2.3.1}}
\newlabel{subsec:OrthogonalRegression}{{2.3.1}{17}{Orthogonal Regression}{subsection.2.3.1}{}}
\newlabel{subsec:OrthogonalRegression@cref}{{[subsection][1][2,3]2.3.1}{17}}
\newlabel{eq:MixModel1-1}{{\relax 2.6}{17}{Orthogonal Regression}{equation.2.3.6}{}}
\newlabel{eq:MixModel1-1@cref}{{[equation][6][2]\relax 2.6}{17}}
\newlabel{eq:MixModel1-2}{{\relax 2.7}{17}{Orthogonal Regression}{equation.2.3.7}{}}
\newlabel{eq:MixModel1-2@cref}{{[equation][7][2]\relax 2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orthogonal Regression in Two-point Form}{18}{subsection.2.3.2}}
\newlabel{subsec:NonLinear}{{2.3.2}{18}{Orthogonal Regression in Two-point Form}{subsection.2.3.2}{}}
\newlabel{subsec:NonLinear@cref}{{[subsection][2][2,3]2.3.2}{18}}
\newlabel{eq:LineInTwoPointForm}{{\relax 2.8}{18}{Orthogonal Regression in Two-point Form}{equation.2.3.8}{}}
\newlabel{eq:LineInTwoPointForm@cref}{{[equation][8][2]\relax 2.8}{18}}
\newlabel{eq:MixModel2-1}{{\relax 2.9}{18}{Orthogonal Regression in Two-point Form}{equation.2.3.9}{}}
\newlabel{eq:MixModel2-1@cref}{{[equation][9][2]\relax 2.9}{18}}
\newlabel{eq:Ffunction}{{\relax 2.10}{18}{Orthogonal Regression in Two-point Form}{equation.2.3.10}{}}
\newlabel{eq:Ffunction@cref}{{[equation][10][2]\relax 2.10}{18}}
\newlabel{eq:Ffunction_xy}{{\relax 2.11}{18}{Orthogonal Regression in Two-point Form}{equation.2.3.11}{}}
\newlabel{eq:Ffunction_xy@cref}{{[equation][11][2]\relax 2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line reconstruction through nonlinear LS Adjustment}{18}{section.2.4}}
\newlabel{sec:LSadj}{{2.4}{18}{3D line reconstruction through nonlinear LS Adjustment}{section.2.4}{}}
\newlabel{sec:LSadj@cref}{{[section][4][2]2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Nonlinear Gauss-Markov Model with Constraints}{19}{subsection.2.4.1}}
\newlabel{GaussMarkovModelwithConstraints}{{2.4.1}{19}{The Nonlinear Gauss-Markov Model with Constraints}{subsection.2.4.1}{}}
\newlabel{GaussMarkovModelwithConstraints@cref}{{[subsection][1][2,4]2.4.1}{19}}
\newlabel{eq:GM-ObsEq}{{\relax 2.12}{19}{The Nonlinear Gauss-Markov Model with Constraints}{equation.2.4.12}{}}
\newlabel{eq:GM-ObsEq@cref}{{[equation][12][2]\relax 2.12}{19}}
\newlabel{eq:GM-ConEq}{{\relax 2.13}{19}{The Nonlinear Gauss-Markov Model with Constraints}{equation.2.4.13}{}}
\newlabel{eq:GM-ConEq@cref}{{[equation][13][2]\relax 2.13}{19}}
\newlabel{eq:GM-ObsEq-linear}{{\relax 2.17}{20}{The Nonlinear Gauss-Markov Model with Constraints}{equation.2.4.17}{}}
\newlabel{eq:GM-ObsEq-linear@cref}{{[equation][17][2]\relax 2.17}{20}}
\newlabel{eq:GM-ConEq-linear}{{\relax 2.18}{20}{The Nonlinear Gauss-Markov Model with Constraints}{equation.2.4.18}{}}
\newlabel{eq:GM-ConEq-linear@cref}{{[equation][18][2]\relax 2.18}{20}}
\newlabel{eq:GM-ObsEq-linear-l}{{\relax 2.19}{20}{The Nonlinear Gauss-Markov Model with Constraints}{equation.2.4.19}{}}
\newlabel{eq:GM-ObsEq-linear-l@cref}{{[equation][19][2]\relax 2.19}{20}}
\newlabel{eq:GM-ObsEq-linear-x}{{\relax 2.20}{20}{The Nonlinear Gauss-Markov Model with Constraints}{equation.2.4.20}{}}
\newlabel{eq:GM-ObsEq-linear-x@cref}{{[equation][20][2]\relax 2.20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation Equations}{21}{section*.9}}
\newlabel{subsubsec:ObsEqua}{{2.4.1}{21}{Observation Equations}{section*.9}{}}
\newlabel{subsubsec:ObsEqua@cref}{{[subsection][1][2,4]2.4.1}{21}}
\newlabel{eq:obsmodel-collinearity}{{\relax 2.23}{21}{Observation Equations}{equation.2.4.23}{}}
\newlabel{eq:obsmodel-collinearity@cref}{{[equation][23][2]\relax 2.23}{21}}
\newlabel{eq:obsmodel-linefitting}{{\relax 2.24}{21}{Observation Equations}{equation.2.4.24}{}}
\newlabel{eq:obsmodel-linefitting@cref}{{[equation][24][2]\relax 2.24}{21}}
\newlabel{eq:Hfunction}{{\relax 2.25}{21}{Observation Equations}{equation.2.4.25}{}}
\newlabel{eq:Hfunction@cref}{{[equation][25][2]\relax 2.25}{21}}
\newlabel{eq:Hfunction_xy}{{\relax 2.26}{21}{Observation Equations}{equation.2.4.26}{}}
\newlabel{eq:Hfunction_xy@cref}{{[equation][26][2]\relax 2.26}{21}}
\newlabel{eq:Ffunction}{{\relax 2.27}{22}{Observation Equations}{equation.2.4.27}{}}
\newlabel{eq:Ffunction@cref}{{[equation][27][2]\relax 2.27}{22}}
\newlabel{eq:obsvec-allcam}{{\relax 2.28}{22}{Observation Equations}{equation.2.4.28}{}}
\newlabel{eq:obsvec-allcam@cref}{{[equation][28][2]\relax 2.28}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraint Equations}{23}{section*.10}}
\newlabel{subsubsec:ConEqua}{{2.4.1}{23}{Constraint Equations}{section*.10}{}}
\newlabel{subsubsec:ConEqua@cref}{{[subsection][1][2,4]2.4.1}{23}}
\newlabel{eq:constraint1}{{\relax 2.29}{23}{Constraint Equations}{equation.2.4.29}{}}
\newlabel{eq:constraint1@cref}{{[equation][29][2]\relax 2.29}{23}}
\newlabel{eq:constraint2}{{\relax 2.30}{23}{Constraint Equations}{equation.2.4.30}{}}
\newlabel{eq:constraint2@cref}{{[equation][30][2]\relax 2.30}{23}}
\newlabel{eq:constraint3}{{\relax 2.31}{23}{Constraint Equations}{equation.2.4.31}{}}
\newlabel{eq:constraint3@cref}{{[equation][31][2]\relax 2.31}{23}}
\newlabel{eq:convec}{{\relax 2.32}{23}{Constraint Equations}{equation.2.4.32}{}}
\newlabel{eq:convec@cref}{{[equation][32][2]\relax 2.32}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Least-Squares Estimation of the non-linear Gauss-Markov Model with Constraints}{23}{section*.11}}
\newlabel{subsubsec:LSadj}{{2.4.1}{23}{Least-Squares Estimation of the non-linear Gauss-Markov Model with Constraints}{section*.11}{}}
\newlabel{subsubsec:LSadj@cref}{{[subsection][1][2,4]2.4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Line Projection on the DSM (Determination of Initial Parameter Estimates)}{24}{section.2.5}}
\newlabel{sec:LineProjectionOnDSM}{{2.5}{24}{Line Projection on the DSM (Determination of Initial Parameter Estimates)}{section.2.5}{}}
\newlabel{sec:LineProjectionOnDSM@cref}{{[section][5][2]2.5}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Evaluations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:k3}{{3}{25}{Experimental Results and Evaluations}{chapter.3}{}}
\newlabel{chap:k3@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{25}{section.3.1}}
\newlabel{sec:Materials}{{3.1}{25}{Materials}{section.3.1}{}}
\newlabel{sec:Materials@cref}{{[section][1][3]3.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aerial Images}{25}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Properties of the oblique camera \relax }}{26}{table.caption.13}}
\newlabel{tab:CameraProperties}{{\relax 3.1}{26}{Properties of the oblique camera \relax }{table.caption.13}{}}
\newlabel{tab:CameraProperties@cref}{{[table][1][3]\relax 3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Viewing geometry\relax }}{26}{table.caption.13}}
\newlabel{tab:SensorViewingGeometry}{{\relax 3.2}{26}{Viewing geometry\relax }{table.caption.13}{}}
\newlabel{tab:SensorViewingGeometry@cref}{{[table][2][3]\relax 3.2}{26}}
\newlabel{fig:trajectory1}{{\relax 3.1a}{26}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:trajectory1}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:trajectory1@cref}{{[subfigure][1][3,1]\relax 3.1a}{26}}
\newlabel{fig:trajectory2}{{\relax 3.1b}{26}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:trajectory2}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{fig:trajectory2@cref}{{[subfigure][2][3,1]\relax 3.1b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Flight trajectory of DLR helicopter visualized on the Google Earth platform. The green polyline shows the flight trajectory. \textit  {Source: \textbf  {Google Earth} 04/01/2017}\relax }}{26}{figure.caption.14}}
\newlabel{fig:FlightTrajectory}{{\relax 3.1}{26}{\small Flight trajectory of DLR helicopter visualized on the Google Earth platform. The green polyline shows the flight trajectory. \textit {Source: \textbf {Google Earth} 04/01/2017}\relax }{figure.caption.14}{}}
\newlabel{fig:FlightTrajectory@cref}{{[figure][1][3]\relax 3.1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exterior and Interior Orientations}{27}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Accuracies of Exterior Orientations\relax }}{28}{table.caption.16}}
\newlabel{tab:EOaccuracy}{{\relax 3.3}{28}{Accuracies of Exterior Orientations\relax }{table.caption.16}{}}
\newlabel{tab:EOaccuracy@cref}{{[table][3][3]\relax 3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Interior Orientations and their accuracies\relax }}{28}{table.caption.16}}
\newlabel{tab:IOaccuracy}{{\relax 3.4}{28}{Interior Orientations and their accuracies\relax }{table.caption.16}{}}
\newlabel{tab:IOaccuracy@cref}{{[table][4][3]\relax 3.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \gls {dsm}}{28}{section*.17}}
\@gls@reference{acronym}{sgm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Orthorectified Images}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Road Masks}{28}{section*.21}}
\@gls@reference{acronym}{osm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Part of the DSM in road area. It is noisy in the center of motorway.\relax }}{29}{figure.caption.18}}
\newlabel{fig:DSM}{{\relax 3.2}{29}{\small Part of the DSM in road area. It is noisy in the center of motorway.\relax }{figure.caption.18}{}}
\newlabel{fig:DSM@cref}{{[figure][2][3]\relax 3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Standard deviations of the height value of the DSM in road area. It has higher value in the center of motorway.\relax }}{29}{figure.caption.18}}
\newlabel{fig:DSMstd}{{\relax 3.3}{29}{\small Standard deviations of the height value of the DSM in road area. It has higher value in the center of motorway.\relax }{figure.caption.18}{}}
\newlabel{fig:DSMstd@cref}{{[figure][3][3]\relax 3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Distribution of stereo pairs used for DSM generation. Lighter color indicates more stereo pairs are used in that area. Maximum 27 stereo pairs are used for one pixel.\relax }}{30}{figure.caption.19}}
\newlabel{fig:DSMnumber}{{\relax 3.4}{30}{\small Distribution of stereo pairs used for DSM generation. Lighter color indicates more stereo pairs are used in that area. Maximum 27 stereo pairs are used for one pixel.\relax }{figure.caption.19}{}}
\newlabel{fig:DSMnumber@cref}{{[figure][4][3]\relax 3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Original Image\relax }}{31}{figure.caption.22}}
\newlabel{fig:OriImg}{{\relax 3.5}{31}{\small Original Image\relax }{figure.caption.22}{}}
\newlabel{fig:OriImg@cref}{{[figure][5][3]\relax 3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Orthorectified Image\relax }}{31}{figure.caption.22}}
\newlabel{fig:OrthoImg}{{\relax 3.6}{31}{\small Orthorectified Image\relax }{figure.caption.22}{}}
\newlabel{fig:OrthoImg@cref}{{[figure][6][3]\relax 3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Masked Image\relax }}{31}{figure.caption.22}}
\newlabel{fig:MaskedImg}{{\relax 3.7}{31}{\small Masked Image\relax }{figure.caption.22}{}}
\newlabel{fig:MaskedImg@cref}{{[figure][7][3]\relax 3.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{32}{section.3.2}}
\newlabel{sec:preprocessing}{{3.2}{32}{Preprocessing}{section.3.2}{}}
\newlabel{sec:preprocessing@cref}{{[section][2][3]3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{32}{section.3.3}}
\newlabel{sec:simulation}{{3.3}{32}{Simulation}{section.3.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][3]3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Data}{32}{subsection.3.3.1}}
\newlabel{subsec:simudata}{{3.3.1}{32}{Simulation Data}{subsection.3.3.1}{}}
\newlabel{subsec:simudata@cref}{{[subsection][1][3,3]3.3.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The true line segment in object space}{32}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The observed line segments in image spaces}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The approximate line segment in object space}{32}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The added Gaussian random noise in the observations.\relax }}{33}{figure.caption.25}}
\newlabel{fig:noise}{{\relax 3.8}{33}{\small The added Gaussian random noise in the observations.\relax }{figure.caption.25}{}}
\newlabel{fig:noise@cref}{{[figure][8][3]\relax 3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Result}{34}{subsection.3.3.2}}
\newlabel{subsec:simuresult}{{3.3.2}{34}{Simulation Result}{subsection.3.3.2}{}}
\newlabel{subsec:simuresult@cref}{{[subsection][2][3,3]3.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the true line segments in UTM coordinate system (in Zone 32N).\relax }}{35}{figure.caption.27}}
\newlabel{fig:Simu3D_2}{{\relax 3.9}{35}{\small The reconstructed line segments and the true line segments in UTM coordinate system (in Zone 32N).\relax }{figure.caption.27}{}}
\newlabel{fig:Simu3D_2@cref}{{[figure][9][3]\relax 3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }}{35}{figure.caption.27}}
\newlabel{fig:Simu3D_1}{{\relax 3.10}{35}{\small The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }{figure.caption.27}{}}
\newlabel{fig:Simu3D_1@cref}{{[figure][10][3]\relax 3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}XXX.\relax }}{36}{figure.caption.28}}
\newlabel{fig:SimuImgNum}{{\relax 3.11}{36}{\small XXX.\relax }{figure.caption.28}{}}
\newlabel{fig:SimuImgNum@cref}{{[figure][11][3]\relax 3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The relation between the added random Gaussian noise and the adjusted residuals.\relax }}{37}{figure.caption.29}}
\newlabel{fig:SimuError}{{\relax 3.12}{37}{\small The relation between the added random Gaussian noise and the adjusted residuals.\relax }{figure.caption.29}{}}
\newlabel{fig:SimuError@cref}{{[figure][12][3]\relax 3.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The red area under the probability density function is the rejection region, which is 5\%. Since non of the $T_{obs}$ falls in the rejection region, the null hypothesis could not be rejected.\relax }}{37}{figure.caption.29}}
\newlabel{fig:SimuTtest}{{\relax 3.13}{37}{\small The red area under the probability density function is the rejection region, which is 5\%. Since non of the $T_{obs}$ falls in the rejection region, the null hypothesis could not be rejected.\relax }{figure.caption.29}{}}
\newlabel{fig:SimuTtest@cref}{{[figure][13][3]\relax 3.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The relation between the variances of the estimated parameters and the amount of images.\relax }}{38}{figure.caption.30}}
\newlabel{fig:SimuSigmaxx}{{\relax 3.14}{38}{\small The relation between the variances of the estimated parameters and the amount of images.\relax }{figure.caption.30}{}}
\newlabel{fig:SimuSigmaxx@cref}{{[figure][14][3]\relax 3.14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}True Data}{39}{section.3.4}}
\newlabel{sec:truedata}{{3.4}{39}{True Data}{section.3.4}{}}
\newlabel{sec:truedata@cref}{{[section][4][3]3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}True Data Result}{39}{subsection.3.4.1}}
\newlabel{subsec:trueresult}{{3.4.1}{39}{True Data Result}{subsection.3.4.1}{}}
\newlabel{subsec:trueresult@cref}{{[subsection][1][3,4]3.4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }}{40}{figure.caption.31}}
\newlabel{fig:Test3D}{{\relax 3.15}{40}{\small The reconstructed line segments and the unrefined DSM profile in UTM coordinate system (in Zone 32N).\relax }{figure.caption.31}{}}
\newlabel{fig:Test3D@cref}{{[figure][15][3]\relax 3.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Histogram of the distances from the reconstructed line to the unrefined DSM profile.\relax }}{40}{figure.caption.31}}
\newlabel{fig:TestHist}{{\relax 3.16}{40}{\small Histogram of the distances from the reconstructed line to the unrefined DSM profile.\relax }{figure.caption.31}{}}
\newlabel{fig:TestHist@cref}{{[figure][16][3]\relax 3.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}XXX...The relationship between image amount, the resulting reconstructed line segments, and the redundancies and posterior standard deviation in LS adjustment.\relax }}{41}{figure.caption.32}}
\newlabel{fig:TestImgNum}{{\relax 3.17}{41}{\small XXX...The relationship between image amount, the resulting reconstructed line segments, and the redundancies and posterior standard deviation in LS adjustment.\relax }{figure.caption.32}{}}
\newlabel{fig:TestImgNum@cref}{{[figure][17][3]\relax 3.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The variances of the estimated object coordinates, in horizontal and vertical directions.\relax }}{42}{figure.caption.33}}
\newlabel{fig:TestSigmxxhat}{{\relax 3.18}{42}{\small The variances of the estimated object coordinates, in horizontal and vertical directions.\relax }{figure.caption.33}{}}
\newlabel{fig:TestSigmxxhat@cref}{{[figure][18][3]\relax 3.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces \nag@@warning@xxi  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The estimated variances of the estimated object coordinates, in horizontal and vertical directions.\relax }}{42}{figure.caption.33}}
\newlabel{fig:TestSigmxx}{{\relax 3.19}{42}{\small The estimated variances of the estimated object coordinates, in horizontal and vertical directions.\relax }{figure.caption.33}{}}
\newlabel{fig:TestSigmxx@cref}{{[figure][19][3]\relax 3.19}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:zusfas}{{4}{43}{Conclusion and Future Work}{chapter.4}{}}
\newlabel{chap:zusfas@cref}{{[chapter][4][]4}{43}}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@segm{0}{0}{WSPA}
\abx@aux@cite{RVvdA2016}
\abx@aux@segm{0}{0}{RVvdA2016}
\abx@aux@cite{ApacheODE}
\abx@aux@segm{0}{0}{ApacheODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LaTeX-Tipps}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:latextipps}{{A}{45}{LaTeX-Tipps}{appendix.A}{}}
\newlabel{chap:latextipps@cref}{{[appendix][1][2147483647]A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}File-Encoding und Unterst\IeC {\"u}tzung von Umlauten}{45}{section.A.1}}
\newlabel{sec:firstsectioninlatexhints}{{A.1}{45}{File-Encoding und Unterstützung von Umlauten}{section.A.1}{}}
\newlabel{sec:firstsectioninlatexhints@cref}{{[subappendix][1][2147483647,1]A.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zitate}{45}{section.A.2}}
\@writefile{code}{\contentsline {Listing}{\numberline {A.1}{\ignorespaces lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }}{46}{Listing.A.1}}
\newlabel{lst:ListingANDlstlisting}{{A.1}{46}{lstlisting in einer Listings-Umgebung, damit das Listing durch Balken abgetrennt ist\relax }{Listing.A.1}{}}
\newlabel{lst:ListingANDlstlisting@cref}{{[Listing][1][2147483647,1]A.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mathematische Formeln}{46}{section.A.3}}
\newlabel{sec:mf}{{A.3}{46}{Mathematische Formeln}{section.A.3}{}}
\newlabel{sec:mf@cref}{{[subappendix][3][2147483647,1]A.3}{46}}
\newlabel{eq:test}{{\relax A.1}{46}{Mathematische Formeln}{equation.A.3.1}{}}
\newlabel{eq:test@cref}{{[equation][1][2147483647,1]\relax A.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quellcode}{46}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Abbildungen}{46}{section.A.5}}
\newlabel{1@xvr}{{}{46}}
\newlabel{1@vr}{{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Beispiel-Choreographie\relax }}{47}{figure.caption.35}}
\newlabel{fig:chor1}{{\relax A.1}{47}{Beispiel-Choreographie\relax }{figure.caption.35}{}}
\newlabel{fig:chor1@cref}{{[figure][1][2147483647,1]\relax A.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Beispiel-Choreographie}}{47}{figure.caption.36}}
\newlabel{fig:chor2}{{\relax A.2}{47}{Beispiel-Choreographie}{figure.caption.36}{}}
\newlabel{fig:chor2@cref}{{[figure][2][2147483647,1]\relax A.2}{47}}
\newlabel{fig:subfigA}{{\relax A.3a}{48}{Subfigure A \relax A.3a}{subfigure.\relax A.3.1}{}}
\newlabel{sub@fig:subfigA}{{(a)}{a}{Subfigure A \relax A.3a\relax }{subfigure.\relax A.3.1}{}}
\newlabel{fig:subfigA@cref}{{[subfigure][1][2147483647,1,3]\relax A.3a}{48}}
\newlabel{fig:subfigB}{{\relax A.3b}{48}{Subfigure A \relax A.3b}{subfigure.\relax A.3.2}{}}
\newlabel{sub@fig:subfigB}{{(b)}{b}{Subfigure A \relax A.3b\relax }{subfigure.\relax A.3.2}{}}
\newlabel{fig:subfigB@cref}{{[subfigure][2][2147483647,1,3]\relax A.3b}{48}}
\newlabel{fig:subfigC}{{\relax A.3c}{48}{Subfigure A \relax A.3c}{subfigure.\relax A.3.3}{}}
\newlabel{sub@fig:subfigC}{{(c)}{c}{Subfigure A \relax A.3c\relax }{subfigure.\relax A.3.3}{}}
\newlabel{fig:subfigC@cref}{{[subfigure][3][2147483647,1,3]\relax A.3c}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu k\IeC {\"o}nnen. Abbildung~\ref  {fig:subfigB} ist die mittlere Abbildung.\relax }}{48}{figure.caption.37}}
\newlabel{fig:subfig_example}{{\relax A.3}{48}{Beispiel um 3 Abbildung nebeneinader zu stellen nur jedes einzeln referenzieren zu können. Abbildung~\ref {fig:subfigB} ist die mittlere Abbildung.\relax }{figure.caption.37}{}}
\newlabel{fig:subfig_example@cref}{{[figure][3][2147483647,1]\relax A.3}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subcaption if needed}}}{48}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Beispieltabelle}}{48}{table.caption.38}}
\newlabel{tab:Ergebnisse}{{\relax A.1}{48}{Beispieltabelle}{table.caption.38}{}}
\newlabel{tab:Ergebnisse@cref}{{[table][1][2147483647,1]\relax A.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Tabellen}{48}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pseudocode}{48}{section.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinwei\IeC {\ss }: immer die selbe anzahl an Nachkommastellen angeben.\relax }}{48}{table.caption.39}}
\newlabel{tab:Werte}{{\relax A.2}{48}{Beispieltabelle f\"{u}r 4 Bedingungen (W-Z) mit jeweils 4 Parameters mit (M und SD). Hinweiß: immer die selbe anzahl an Nachkommastellen angeben.\relax }{table.caption.39}{}}
\newlabel{tab:Werte@cref}{{[table][2][2147483647,1]\relax A.2}{48}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.1}{\ignorespaces Sample algorithm\relax }}{49}{Algorithmus.A.1}}
\newlabel{alg:sample}{{A.1}{49}{Sample algorithm\relax }{Algorithmus.A.1}{}}
\newlabel{alg:sample@cref}{{[Algorithmus][1][2147483647,1]A.1}{49}}
\@writefile{alg}{\contentsline {Algorithmus}{\numberline {A.2}{\ignorespaces Description \relax }}{50}{Algorithmus.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Abk\IeC {\"u}rzungen}{50}{section.A.8}}
\@gls@reference{acronym}{fr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{rdbms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verweise}{50}{section.A.9}}
\newlabel{2@xvr}{{}{50}}
\newlabel{2@vr}{{}{50}}
\newlabel{3@xvr}{{}{50}}
\newlabel{3@vr}{{}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Definitionen}{51}{section.A.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{51}{definition.A.10.1}}
\newlabel{def:def1}{{A.10.{1}}{51}{Definitionen}{definition.A.10.1}{}}
\newlabel{def:def1@cref}{{[definition][1][2147483647,1,10]A.10.{1}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Fu\IeC {\ss }noten}{51}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Verschiedenes}{51}{section.A.12}}
\newlabel{sec:diff}{{A.12}{51}{Verschiedenes}{section.A.12}{}}
\newlabel{sec:diff@cref}{{[subappendix][12][2147483647,1]A.12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Weitere Illustrationen}{51}{section.A.13}}
\newlabel{fussnote}{{1}{51}{}{Hfootnote.6}{}}
\newlabel{fussnote@cref}{{[footnote][1][1]1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Beispiel-Choreographie I\relax }}{52}{figure.caption.40}}
\newlabel{fig:AnhangsChor}{{\relax A.4}{52}{Beispiel-Choreographie I\relax }{figure.caption.40}{}}
\newlabel{fig:AnhangsChor@cref}{{[figure][4][2147483647,1]\relax A.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Beispiel-Choreographie II\relax }}{53}{figure.caption.41}}
\newlabel{fig:AnhangsChor2}{{\relax A.5}{53}{Beispiel-Choreographie II\relax }{figure.caption.41}{}}
\newlabel{fig:AnhangsChor2@cref}{{[figure][5][2147483647,1]\relax A.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Plots with pgfplots}{54}{section.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces $\qopname  \relax o{sin}(x)$ mit pgfplots.\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Figures with tikz}{54}{section.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Eine tikz-Graphik.\relax }}{54}{figure.caption.43}}
\newlabel{fig:tikz_example}{{\relax A.7}{54}{Eine tikz-Graphik.\relax }{figure.caption.43}{}}
\newlabel{fig:tikz_example@cref}{{[figure][7][2147483647,1]\relax A.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Schlusswort}{55}{section.A.16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.59741pt}
